[Unit]
Requires=torcx.target
After=torcx.target
Description=Kubernetes Kubelet Server
After=containerd.service
Requires=containerd.service

[Service]
EnvironmentFile=/run/metadata/torcx
ExecStart=/usr/bin/env ${TORCX_BINDIR}/kubelet --config=/etc/kubernetes/kubelet.yaml \
  --container-runtime=remote \
  --container-runtime-endpoint=unix:///run/docker/libcontainerd/docker-containerd.sock \
  --kubeconfig=/etc/kubernetes/kubelet.kubeconfig
Restart=always
RestartSec=5
KillMode=process

[Install]
WantedBy=multi-user.target
